apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile 'com.firebase:firebase-client-jvm:2.3.1+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}