apply plugin: 'java'

sourceCompatibility = 1.7
group = 'com.alcist'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task copyPlugin(type: Copy, dependsOn: jar) {
    from 'build/libs'
    include '**/*.jar'
    into pluginsFolder
}


dependencies {
    compile 'org.spigotmc:spigot-api:+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}