apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        name 'BungeeCord'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {
    from { // use of closure defers evaluation until execution time
        configurations.bundle.collect {
            zipTree(it)
        }
    }
}

task copyPlugin(type: Copy, dependsOn: jar) {
    from 'build/libs'
    include '**/*.jar'
    into pluginsFolder
}

configurations {
    bundle
}

dependencies {
    bundle project(':FireHelperAPI')
    bundle 'com.firebase:firebase-client-jvm:2.3.1+'
    compile 'org.spigotmc:spigot-api:+'
    compile configurations.bundle
    testCompile group: 'junit', name: 'junit', version: '4.11'
}